# time in seconds for reloading all jobs in jobs dir
jobs.reload=300
# level for logging (debug, info, all, error, fatal, off, warn, trace)
log.level=info
# host name or ip address of mail server
mail.server.host=192.168.10.2
# port of mail server
mail.server.port=6543
# mail sender
mail.sender=tareas@avctv.com.ar
# mail recipients
mail.recipient.1=jmrunge@avctv.com.ar
mail.recipient.2=jmrunge@gmail.com



